# Pingo

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ezerka/pingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezerka/pingo/app/: AdminActivity.java  ChangePhotoDialog.java  ChatActivity.java  ChatroomActivity.java  DeleteChatroomDialog.java  LoginActivity.java  MainActivity.java  NewChatroomDialog.java  NewDepartmentDialog.java  PasswordResetDialog.java  RegisterActivity.java  ResendVerificationDialog.java  SettingsActivity.java  SignedInActivity.java
app/src/main/java/com/ezerka/pingo/issues/: IssuesActivity.java  IssuesFragment.java  IssuesPagerAdapter.java  ProjectsFragment.java
app/src/main/java/com/ezerka/pingo/model/: Attachment.java  ChatMessage.java  Chatroom.java  Comment.java  Issue.java  Project.java  User.java
app/src/main/java/com/ezerka/pingo/model/fcm/: Data.java  FirebaseCloudMessage.java
app/src/main/java/com/ezerka/pingo/utility/: ChatMessageListAdapter.java  ChatroomListAdapter.java  EmployeesAdapter.java  FCM.java  FilePaths.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ResultCodes.java  UniversalImageLoader.java  VerticalSpacingDecorator.java
app/src/main/res/drawable/: white_onclick_grey.xml
app/src/main/res/drawable-mdpi/: red_onclick_grey.xml
app/src/main/res/drawable-xhdpi/: status_spinner_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_chat.xml  activity_chatroom.xml  activity_issues.xml  activity_login.xml  activity_register.xml  activity_settings.xml  activity_signedin.xml  dialog_add_department.xml  dialog_changephoto.xml  dialog_delete_chatroom.xml  dialog_new_chatroom.xml  dialog_resend_verification.xml  dialog_resetpassword.xml  fragment_issues.xml  fragment_projects.xml  layout_chatmessage_listitem.xml  layout_chatroom_listitem.xml  layout_employee_listitem.xml  layout_spinner_image_and_text.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ezerka/pingo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
