apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ezerka.pingo"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:27.1.1'
    //This is the Android Support Design Library

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //This is for the RecyclerView


    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //This is the Universal Image Loader

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //This is used for the circle image view

    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //This is the repository for the glide implementation


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //This is the library of the Retrofit

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //This for the convertor of the Retrofit JSON


    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    //This is for the database of the Firestore

    implementation 'com.google.firebase:firebase-auth:16.0.1'
    //This is for the Firebase Authentication

    implementation 'com.google.firebase:firebase-database:16.0.1'
    //This is for the database of the Firebase Realtime Database

    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //This is for the storage of the Firebase Storage

    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    //This is for the Firebase Cloud Messaging

    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true}
    implementation 'com.google.firebase:firebase-core:16.0.0'
    //This is the crashlytics for firebase


}
apply plugin: 'com.google.gms.google-services'